NYE_BASE_URL=https://api.nyehandel.se/api/v2
NYE_IDENTIFIER=f2366149-15ad-469a-9ecd-ed9f175d3e11
NYE_TOKEN=KnsdrUjl8g6EZVqs8gQhHa9PO7LvE6iFpkF5DX9M

# Optional:
NYE_LANGUAGE=sv
NYE_PAGE_PARAM=page
NYE_PAGE_SIZE_PARAM=pageSize
NYE_DEFAULT_PAGE_SIZE=100
NYE_PER_PAGE=50
NYE_PAGE=1