// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.42.0",
  "createdAt": "2025-09-09T18:06:53.422Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "next",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "ruler"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}